{
  "contactOwner": "6282252285143",
  "ownerNumber": ["6282252285143@s.whatsapp.net"],
  "botName": "𝚁𝚢𝚊𝚗 𝚂𝚃𝙾𝚁𝙴ོ",
  "ownerName": "𝚁𝚢𝚊𝚗 𝚊𝚍𝚝.𝙿",
  "pathimg": "./temp/logo.jpg",
  "footer": "𝚁𝚢𝚊𝚗 𝚂𝚃𝙾𝚁𝙴 © by 𝚁𝚢𝚊𝚗 𝚊𝚍𝚝𝙿.𝙿ོ",
  "apikey": "c34aebf5f6314445fae014b8bcc3cec9f8327d96d5b429f0e0570d152c4207bf",
  "payment": {
    "gopay": {
      "nomer": "082252285143",
      "atas_nama": "Ryan STORE"
    },
    "dana": {
      "nomer": "6282350496532",
      "atas_nama": "RYAN STORE"
    }
  }
}